# CoworkingWeb

./: .gitignore
untitled/: .gitignore  Docker-compose.yml  README.md  pom.xml
untitled/ .github/workflows/: maven.yml
untitled/src/main/java/coworking/: CheckEmptinessException.java  CheckMethods.java  CoworkingSpaceReservationApp.java  CustomAuthenticationProvider.java  Greeting.java  GreetingClassLoader.java  JwtAuthenticationFilter.java  MainMenu.java
untitled/src/main/java/coworking/config/: AppConfig.java  JwtUtil.java  SecurityConfig.java
untitled/src/main/java/coworking/controller/: AdminController.java  AuthController.java  AuthRequest.java  AuthResponse.java  CustomerController.java
untitled/src/main/java/coworking/databases/: HQLQueries.java
untitled/src/main/java/coworking/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  ReservationForm.java  ReservationObserver.java  ReservationSubject.java
untitled/src/main/java/coworking/model/: Reservation.java  User.java  UserEntity.java  Workspace.java
untitled/src/main/java/coworking/repository/: Repository.java  ReservationRepository.java  UserEntityRepository.java  UserRepository.java  WorkspaceRepository.java
untitled/src/main/java/coworking/service/: CustomUserDetailsService.java  ReservationService.java  UserObserver.java
untitled/src/main/resources/: application.properties  hibernate.cfg.xml
untitled/src/main/webapp/: index.jsp
untitled/src/main/webapp/WEB-INF/: WebConfiguration.xml  applicationContext.xml  web.xml
untitled/src/main/webapp/WEB-INF/views/: addWorkspace.jsp  browseAvailableWorkspaces.jsp  browseWorkspaces.jsp  deleteConfirmation.jsp  error.jsp  home.jsp  makeAReservation.jsp  myReservations.jsp  removeWorkspace.jsp  reservationConfirmation.jsp  selectUser.jsp  updateConfirmation.jsp  updateWorkspace.jsp  viewReservations.jsp
untitled/src/test/java/coworking/: AdminControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java
